# Cora API Configuration
CORA_BASE_URL=https://matls-clients.api.stage.cora.com.br
CORA_CLIENT_ID=int-1lIGCGzdk23DhSrXJa26zh
CORA_CERTIFICATE_PATH=config/certs/cora/certificate.crt
CORA_PRIVATE_KEY_PATH=config/certs/cora/private-key.key
CORA_ENVIRONMENT=staging

# Database
DATABASE_URL=postgresql://school:school123@localhost:5432/school_development

# Redis
REDIS_URL=redis://localhost:6379/0
